{
  "name": "postly-desktop",
  "version": "0.1.0",
  "description": "Postly Instagram carousel desktop app",
  "main": "electron/main.js",
  "author": "Postly",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.postly.desktop",
    "productName": "Postly",
    "asar": true,
    "files": ["index.html", "styles.css", "app.js", "electron/**/*"],
    "directories": {"output": "dist"},
    "win": {"target": ["nsis"], "artifactName": "Postly-Setup-${version}.${ext}"},
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Postly"
    }
  }
}
